package com.example.app.domain;

/**
 * Οι διαφορετικές καταστάσεις ενός ποδηλατου.
 */
public enum BicycleState {
    /**
     * Το Ποδήλατο είναι διαθέσιμο για ενοικίαση.
     */
    AVAILABLE,
    /**
     * Το Ποδήλατο δεν είναι διαθέσιμο για ενοικίαση.
     */
    UNAVAILABLE,
    /**
     * Το Ποδήλατο έχει χαθεί και δεν είναι διαθέσιμο για ενοικίαση.
     */
    LOST,
    /**
     * Το Ποδήλατο έχει αποσυρθεί και δεν είναι διαθέσιμο για ενοικίαση.
     */
    WITHDRAWN
}
